.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 3px;
    grid-auto-rows: minmax(20px, auto);
    background-color:sienna;
    color:white;
    text-align: center;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
}

.grid-item1{
    background-color: blue;
    grid-column: 1 / 5;
    grid-row: 1/2;
}

.grid-item2{
    background-color: brown;
    grid-row: 2 / 5;
}

.grid-item3{
    background-color: darkgreen;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
}

.grid-item4{
    background-color: orange;
    grid-column: 1 / 5;
}
.grid-item5{
    background-color: teal;
}

.grid-item6{
    background-color: black;
}
.grid-item7{
    background-color: saddlebrown;
}

.grid-item8{
    background-color: blueviolet;
}
